const char debugMSG[] = "[@GZIP]"

component provides compression.Compression requires io.Output out, data.IntUtil iu,
	io.File, compress.Compressor:gzip compressor {
	
	char[] Compression:compressResource(char resource[]) {
		char newName[] = "$(resource).gz"
		File output = new File(newName, File.WRITE)
		File input = new File(resource, File.READ)
		compressor.compress(input, output)
		output.close()
		input.close()
		return newName
	}

	char[] Compression:algorithmName() {
		return "gzip"
	}

	char[] Compression:getExtension() {
		return ".gz"
	}
}
