There are 2 configurations
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% config 0 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#############################
There are 30 components:
#############################
0: ../repository/TCPNetwork.o
1: ../repository/app_protocols/HTTPProtocol.o
2: ../repository/cache/CacheHandlerRR.o
3: ../repository/compression/DZ.o
4: ../repository/danapedia/DanaPedia.o
5: ../repository/data_layer/DBConnector.o
6: ../repository/database/Database.o
7: ../repository/http/HTTPHeader1_0.o
8: ../repository/http/handler/DCH/DCHandler.o
9: ../repository/http/handler/GET/HTTPGETCHCMP.o
10: ../repository/http/util/HTTPUtil.o
11: ../repository/request/RequestHandler.o
12: ../repository/stream/Stream.o
13: ../repository/web_app/Dispatcher.o
14: /home/ian/dana/dana_ubu64_[237]/components/compress/Compressor.gzip.o
15: /home/ian/dana/dana_ubu64_[237]/components/compress/algorithm/StreamCompression.deflate.o
16: /home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o
17: /home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o
18: /home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o
19: /home/ian/dana/dana_ubu64_[237]/components/data/checksum/CRC32.o
20: /home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o
21: /home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o
22: /home/ian/dana/dana_ubu64_[237]/components/io/File.o
23: /home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o
24: /home/ian/dana/dana_ubu64_[237]/components/net/TCP.o
25: /home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o
26: /home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o
27: /home/ian/dana/dana_ubu64_[237]/components/time/Timer.o
28: /home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o
29: /home/ian/dana/dana_ubu64_[237]/components/util/RandomInt.o
#############################
#############################
There are 43 connectors:
#############################
0:net.TCPSocket:1
0:net.TCPServerSocket:1
0:request.RequestHandler:2
2:app_protocols.AppProtocol:3
3:http.HTTPHeader:4
4:http.handler.GET.HTTPGET:5
5:io.File:6
5:compression.Compression:7
7:io.File:6
7:compress.Compressor-gzip:8
8:compress.algorithm.StreamCompression-deflate:9
8:data.checksum.CRC32:10
5:cache.CacheHandler:11
11:util.RandomInt:12
11:time.Calendar:13
5:io.FileSystem:6
5:http.handler.DCH.DCHandler:14
14:io.File:6
14:io.FileSystem:6
14:http.util.HTTPUtil:15
15:io.FileSystem:6
15:data.StringUtil:16
16:data.adt.List:17
14:data.adt.HashTable:18
14:data.StringUtil:16
14:web_app.Dispatcher:19
19:danapedia.DanaPedia:20
20:data_layer.DBConnector:21
21:database.Database:22
22:data.mysql.MySQL:23
20:data.StringUtil:16
20:time.Timer:24
20:time.Calendar:13
20:time.DateUtil:25
20:util.ConfigFile:26
26:io.TextFile:27
27:io.File:6
26:data.StringUtil:16
26:data.adt.HashTable:18
19:stream.Stream:28
28:data.StringUtil:16
14:encoding.Encoder-uri:29
4:http.util.HTTPUtil:15
#############################
***********************************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%% config 1 %%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#############################
There are 33 components:
#############################
0: ../metacom/monitoring/proxies/HTTPProxy.o
1: ../repository/TCPNetwork.o
2: ../repository/app_protocols/HTTPProtocol.o
3: ../repository/cache/CacheHandlerRR.o
4: ../repository/compression/DZ.o
5: ../repository/danapedia/DanaPedia.o
6: ../repository/data_layer/DBConnector.o
7: ../repository/database/Database.o
8: ../repository/http/HTTPHeader1_0.o
9: ../repository/http/handler/DCH/DCHandler.o
10: ../repository/http/handler/GET/HTTPGETCHCMP.o
11: ../repository/http/util/HTTPUtil.o
12: ../repository/request/RequestHandler.o
13: ../repository/stream/Stream.o
14: ../repository/web_app/Dispatcher.o
15: ./monitoring/Container.o
16: ./monitoring/ResponseTime.o
17: /home/ian/dana/dana_ubu64_[237]/components/compress/Compressor.gzip.o
18: /home/ian/dana/dana_ubu64_[237]/components/compress/algorithm/StreamCompression.deflate.o
19: /home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o
20: /home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o
21: /home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o
22: /home/ian/dana/dana_ubu64_[237]/components/data/checksum/CRC32.o
23: /home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o
24: /home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o
25: /home/ian/dana/dana_ubu64_[237]/components/io/File.o
26: /home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o
27: /home/ian/dana/dana_ubu64_[237]/components/net/TCP.o
28: /home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o
29: /home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o
30: /home/ian/dana/dana_ubu64_[237]/components/time/Timer.o
31: /home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o
32: /home/ian/dana/dana_ubu64_[237]/components/util/RandomInt.o
#############################
#############################
There are 52 connectors:
#############################
0:net.TCPSocket:1
0:net.TCPServerSocket:1
0:request.RequestHandler:2
2:app_protocols.AppProtocol:3
3:http.HTTPHeader:4
4:http.handler.GET.HTTPGET:5
4:http.util.HTTPUtil:6
6:io.FileSystem:7
6:data.StringUtil:8
8:data.adt.List:9
5:http.handler.GET.HTTPGET:10
10:io.File:7
10:compression.Compression:11
11:io.File:7
11:compress.Compressor-gzip:12
12:compress.algorithm.StreamCompression-deflate:13
12:data.checksum.CRC32:14
10:cache.CacheHandler:15
15:util.RandomInt:16
15:time.Calendar:17
10:io.FileSystem:7
10:http.handler.DCH.DCHandler:18
18:io.File:7
18:io.FileSystem:7
18:http.util.HTTPUtil:6
18:data.adt.HashTable:19
18:data.StringUtil:8
18:web_app.Dispatcher:20
20:danapedia.DanaPedia:21
21:data_layer.DBConnector:22
22:database.Database:23
23:data.mysql.MySQL:24
21:data.StringUtil:8
21:time.Timer:25
21:time.Calendar:17
21:time.DateUtil:26
21:util.ConfigFile:27
27:io.TextFile:28
28:io.File:7
27:data.StringUtil:8
27:data.adt.HashTable:19
20:stream.Stream:29
29:data.StringUtil:8
18:encoding.Encoder-uri:30
5:monitoring.Container:31
31:data.adt.HashTable:19
31:time.Calendar:17
5:monitoring.ResponseTime:32
32:time.Calendar:17
32:time.DateUtil:26
5:data.StringUtil:8
5:time.Timer:25
#############################



{"configs": ["|
../repository/TCPNetwork.o,
/home/ian/dana/dana_ubu64_[237]/components/net/TCP.o,
../repository/request/RequestHandler.o,
../repository/app_protocols/HTTPProtocol.o,
../repository/http/HTTPHeader1_0.o,
../repository/http/handler/GET/HTTPGETCHCMP.o,
/home/ian/dana/dana_ubu64_[237]/components/io/File.o,
../repository/compression/DZ.o,
/home/ian/dana/dana_ubu64_[237]/components/compress/Compressor.gzip.o,
/home/ian/dana/dana_ubu64_[237]/components/compress/algorithm/StreamCompression.deflate.o,
/home/ian/dana/dana_ubu64_[237]/components/data/checksum/CRC32.o,
../repository/cache/CacheHandlerRR.o,
/home/ian/dana/dana_ubu64_[237]/components/util/RandomInt.o,
/home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o,
../repository/http/handler/DCH/DCHandler.o,
../repository/http/util/HTTPUtil.o,
/home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o,
/home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o,
/home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o,
../repository/web_app/Dispatcher.o,
../repository/danapedia/DanaPedia.o,
../repository/data_layer/DBConnector.o,
../repository/database/Database.o,
/home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o,
/home/ian/dana/dana_ubu64_[237]/components/time/Timer.o,
/home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o,
/home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o,
/home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o,
../repository/stream/Stream.o,
/home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o
|0:net.TCPSocket:1,
0:net.TCPServerSocket:1,
0:request.RequestHandler:2,
2:app_protocols.AppProtocol:3,
3:http.HTTPHeader:4,
4:http.handler.GET.HTTPGET:5,
5:io.File:6,
5:compression.Compression:7,
7:io.File:6,
7:compress.Compressor-gzip:8,
8:compress.algorithm.StreamCompressiondeflate:9,
8:data.checksum.CRC32:10,
5:cache.CacheHandler:11,
11:util.RandomInt:12,
11:time.Calendar:13,
5:io.FileSystem:6,
5:http.handler.DCH.DCHandler:14,
14:io.File:6,14:io.FileSystem:6,
14:http.util.HTTPUtil:15,
15:io.FileSystem:6,
15:data.StringUtil:16,
16:data.adt.List:17,
14:data.adt.HashTable:18,
14:data.StringUtil:16,
14:web_app.Dispatcher:19,
19:danapedia.DanaPedia:20,
20:data_layer.DBConnector:21,
21:database.Database:22,
22:data.mysql.MySQL:23,
20:data.StringUtil:16,
20:time.Timer:24,
20:time.Calendar:13,
20:time.DateUtil:25,
20:util.ConfigFile:26,
26:io.TextFile:27,
27:io.File:6,
26:data.StringUtil:16,
26:data.adt.HashTable:18,
19:stream.Stream:28,
28:data.StringUtil:16,
14:encoding.Encoder-uri:29,
4:http.util.HTTPUtil:15|",


 "|../repository/TCPNetwork.o,
 /home/ian/dana/dana_ubu64_[237]/components/net/TCP.o,
 ../repository/request/RequestHandler.o,
 ../repository/app_protocols/HTTPProtocol.o,
 ../repository/http/HTTPHeader1_0.o,
 ../metacom/monitoring/proxies/HTTPProxy.o,
 ../repository/http/util/HTTPUtil.o,
 /home/ian/dana/dana_ubu64_[237]/components/io/File.o,
 /home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o,
 /home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o,
 ../repository/http/handler/GET/HTTPGETCHCMP.o,
 ../repository/compression/DZ.o,
 /home/ian/dana/dana_ubu64_[237]/components/compress/Compressor.gzip.o,
 /home/ian/dana/dana_ubu64_[237]/components/compress/algorithm/StreamCompression.deflate.o,
 /home/ian/dana/dana_ubu64_[237]/components/data/checksum/CRC32.o,
 ../repository/cache/CacheHandlerRR.o,
 /home/ian/dana/dana_ubu64_[237]/components/util/RandomInt.o,
 /home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o,
 ../repository/http/handler/DCH/DCHandler.o,
 /home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o,
 ../repository/web_app/Dispatcher.o,
 ../repository/danapedia/DanaPedia.o,
 ../repository/data_layer/DBConnector.o,
 ../repository/database/Database.o,
 /home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o,
 /home/ian/dana/dana_ubu64_[237]/components/time/Timer.o,
 /home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o,
 /home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o,
 /home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o,
 ../repository/stream/Stream.o,
 /home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o,
 ./monitoring/Container.o,
 ./monitoring/ResponseTime.o
 |0:net.TCPSocket:1,
 0:net.TCPServerSocket:1,
 0:request.RequestHandler:2,
 2:app_protocols.AppProtocol:3,
 3:http.HTTPHeader:4,
 4:http.handler.GET.HTTPGET:5,
 4:http.util.HTTPUtil:6,
 6:io.FileSystem:7,
 6:data.StringUtil:8,
 8:data.adt.List:9,
 5:http.handler.GET.HTTPGET:10,
 10:io.File:7,
 10:compression.Compression:11,
 11:io.File:7,
 11:compress.Compressor-gzip:12,
 12:compress.algorithm.StreamCompression-deflate:13,
 12:data.checksum.CRC32:14,10:cache.CacheHandler:15,
 15:util.RandomInt:16,
 15:time.Calendar:17,
 10:io.FileSystem:7,
 10:http.handler.DCH.DCHandler:18,
 18:io.File:7,18:io.FileSystem:7,
 18:http.util.HTTPUtil:6,
 18:data.adt.HashTable:19,
 18:data.StringUtil:8,
 18:web_app.Dispatcher:20,
 20:danapedia.DanaPedia:21,
 21:data_layer.DBConnector:22,
 22:database.Database:23,
 23:data.mysql.MySQL:24,
 21:data.StringUtil:8,
 21:time.Timer:25,
 21:time.Calendar:17,
 21:time.DateUtil:26,
 21:util.ConfigFile:27,
 27:io.TextFile:28,
 28:io.File:7,
 27:data.StringUtil:8,
 27:data.adt.HashTable:19,
 20:stream.Stream:29,
 29:data.StringUtil:8,
 18:encoding.Encoder-uri:30,
 5:monitoring.Container:31,
 31:data.adt.HashTable:19,
 31:time.Calendar:17,
 5:monitoring.ResponseTime:32,
 32:time.Calendar:17,
 32:time.DateUtil:26,
 5:data.StringUtil:8,
 5:time.Timer:25|"]}



________________________________________________________________________________________________________

0 |../repository/TCPNetwork.o,/home/ian/dana/dana_ubu64_[237]/components/net/TCP.o,../repository/request/RequestHandler.o,../repository/app_protocols/HTTPProtocol.o,../repository/http/HTTPHeader1_0.o,../repository/http/handler/GET/HTTPGETCH.o,/home/ian/dana/dana_ubu64_[237]/components/io/File.o,../repository/cache/CacheHandlerRR.o,/home/ian/dana/dana_ubu64_[237]/components/util/RandomInt.o,/home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o,../repository/http/handler/DCH/DCHandler.o,../repository/http/util/HTTPUtil.o,/home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o,../repository/web_app/Dispatcher.o,../repository/danapedia/DanaPedia.o,../repository/data_layer/DBConnector.o,../repository/database/Database.o,/home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o,/home/ian/dana/dana_ubu64_[237]/components/time/Timer.o,/home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o,/home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o,/home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o,../repository/stream/Stream.o,/home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o

|0:net.TCPSocket:1,0:net.TCPServerSocket:1,0:request.RequestHandler:2,2:app_protocols.AppProtocol:3,3:http.HTTPHeader:4,4:http.handler.GET.HTTPGET:5,5:io.File:6,5:cache.CacheHandler:7,7:util.RandomInt:8,7:time.Calendar:9,5:io.FileSystem:6,5:http.handler.DCH.DCHandler:10,10:io.File:6,10:io.FileSystem:6,10:http.util.HTTPUtil:11,11:io.FileSystem:6,11:data.StringUtil:12,12:data.adt.List:13,10:data.adt.HashTable:14,10:data.StringUtil:12,10:web_app.Dispatcher:15,15:danapedia.DanaPedia:16,16:data_layer.DBConnector:17,17:database.Database:18,18:data.mysql.MySQL:19,16:data.StringUtil:12,16:time.Timer:20,16:time.Calendar:9,16:time.DateUtil:21,16:util.ConfigFile:22,22:io.TextFile:23,23:io.File:6,22:data.StringUtil:12,22:data.adt.HashTable:14,15:stream.Stream:24,24:data.StringUtil:12,10:encoding.Encoder-uri:25,4:http.util.HTTPUtil:11|


[@InteractiveDistributor] 1 |../repository/TCPNetwork.o,/home/ian/dana/dana_ubu64_[237]/components/net/TCP.o,../repository/request/RequestHandler.o,../repository/app_protocols/HTTPProtocol.o,../repository/http/HTTPHeader1_0.o,../repository/http/handler/GET/HTTPGET.o,../repository/http/util/HTTPUtil.o,/home/ian/dana/dana_ubu64_[237]/components/io/File.o,/home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o,../repository/http/handler/DCH/DCHandler.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o,../repository/web_app/Dispatcher.o,../repository/danapedia/DanaPedia.o,../repository/data_layer/DBConnector.o,../repository/database/Database.o,/home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o,/home/ian/dana/dana_ubu64_[237]/components/time/Timer.o,/home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o,/home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o,/home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o,/home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o,../repository/stream/Stream.o,/home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o

|0:net.TCPSocket:1,0:net.TCPServerSocket:1,0:request.RequestHandler:2,2:app_protocols.AppProtocol:3,3:http.HTTPHeader:4,4:http.handler.GET.HTTPGET:5,4:http.util.HTTPUtil:6,6:io.FileSystem:7,6:data.StringUtil:8,8:data.adt.List:9,5:io.File:7,5:http.handler.DCH.DCHandler:10,10:io.File:7,10:io.FileSystem:7,10:http.util.HTTPUtil:6,10:data.adt.HashTable:11,10:data.StringUtil:8,10:web_app.Dispatcher:12,12:danapedia.DanaPedia:13,13:data_layer.DBConnector:14,14:database.Database:15,15:data.mysql.MySQL:16,13:data.StringUtil:8,13:time.Timer:17,13:time.Calendar:18,13:time.DateUtil:19,13:util.ConfigFile:20,20:io.TextFile:21,21:io.File:7,20:data.StringUtil:8,20:data.adt.HashTable:11,12:stream.Stream:22,22:data.StringUtil:8,10:encoding.Encoder-uri:23|


[@InteractiveDistributor] 2 |../repository/TCPNetwork.o,/home/ian/dana/dana_ubu64_[237]/components/net/TCP.o,../repository/request/RequestHandler.o,../repository/app_protocols/HTTPProtocol.o,../repository/http/HTTPHeader1_0.o,../repository/http/handler/GET/HTTPGETCHCMP.o,../repository/http/util/HTTPUtil.o,/home/ian/dana/dana_ubu64_[237]/components/io/File.o,/home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o,../repository/compression/DZ.o,/home/ian/dana/dana_ubu64_[237]/components/compress/Compressor.gzip.o,/home/ian/dana/dana_ubu64_[237]/components/compress/algorithm/StreamCompression.deflate.o,/home/ian/dana/dana_ubu64_[237]/components/data/checksum/CRC32.o,../repository/cache/CacheHandlerRR.o,/home/ian/dana/dana_ubu64_[237]/components/util/RandomInt.o,/home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o,../repository/http/handler/DCH/DCHandler.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o,../repository/web_app/Dispatcher.o,../repository/danapedia/DanaPedia.o,../repository/data_layer/DBConnector.o,../repository/database/Database.o,/home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o,/home/ian/dana/dana_ubu64_[237]/components/time/Timer.o,/home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o,/home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o,/home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o,../repository/stream/Stream.o,/home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o

|0:net.TCPSocket:1,0:net.TCPServerSocket:1,0:request.RequestHandler:2,2:app_protocols.AppProtocol:3,3:http.HTTPHeader:4,4:http.handler.GET.HTTPGET:5,4:http.util.HTTPUtil:6,6:io.FileSystem:7,6:data.StringUtil:8,8:data.adt.List:9,5:io.File:7,5:compression.Compression:10,10:io.File:7,10:compress.Compressor-gzip:11,11:compress.algorithm.StreamCompression-deflate:12,11:data.checksum.CRC32:13,5:cache.CacheHandler:14,14:util.RandomInt:15,14:time.Calendar:16,5:io.FileSystem:7,5:http.handler.DCH.DCHandler:17,17:io.File:7,17:io.FileSystem:7,17:http.util.HTTPUtil:6,17:data.adt.HashTable:18,17:data.StringUtil:8,17:web_app.Dispatcher:19,19:danapedia.DanaPedia:20,20:data_layer.DBConnector:21,21:database.Database:22,22:data.mysql.MySQL:23,20:data.StringUtil:8,20:time.Timer:24,20:time.Calendar:16,20:time.DateUtil:25,20:util.ConfigFile:26,26:io.TextFile:27,27:io.File:7,26:data.StringUtil:8,26:data.adt.HashTable:18,19:stream.Stream:28,28:data.StringUtil:8,17:encoding.Encoder-uri:29|


[@InteractiveDistributor] 3 |../repository/TCPNetwork.o,/home/ian/dana/dana_ubu64_[237]/components/net/TCP.o,../repository/request/RequestHandler.o,../repository/app_protocols/HTTPProtocol.o,../repository/http/HTTPHeader1_0.o,../repository/http/handler/GET/HTTPGETCMP.o,../repository/http/util/HTTPUtil.o,/home/ian/dana/dana_ubu64_[237]/components/io/File.o,/home/ian/dana/dana_ubu64_[237]/components/data/StringUtil.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/List.o,../repository/compression/DZ.o,/home/ian/dana/dana_ubu64_[237]/components/compress/Compressor.gzip.o,/home/ian/dana/dana_ubu64_[237]/components/compress/algorithm/StreamCompression.deflate.o,/home/ian/dana/dana_ubu64_[237]/components/data/checksum/CRC32.o,../repository/http/handler/DCH/DCHandler.o,/home/ian/dana/dana_ubu64_[237]/components/data/adt/HashTable.o,../repository/web_app/Dispatcher.o,../repository/danapedia/DanaPedia.o,../repository/data_layer/DBConnector.o,../repository/database/Database.o,/home/ian/dana/dana_ubu64_[237]/components/data/mysql/MySQL.o,/home/ian/dana/dana_ubu64_[237]/components/time/Timer.o,/home/ian/dana/dana_ubu64_[237]/components/time/Calendar.o,/home/ian/dana/dana_ubu64_[237]/components/time/DateUtil.o,/home/ian/dana/dana_ubu64_[237]/components/util/ConfigFile.o,/home/ian/dana/dana_ubu64_[237]/components/io/TextFile.o,../repository/stream/Stream.o,/home/ian/dana/dana_ubu64_[237]/components/encoding/Encoder.uri.o

|0:net.TCPSocket:1,0:net.TCPServerSocket:1,0:request.RequestHandler:2,2:app_protocols.AppProtocol:3,3:http.HTTPHeader:4,4:http.handler.GET.HTTPGET:5,4:http.util.HTTPUtil:6,6:io.FileSystem:7,6:data.StringUtil:8,8:data.adt.List:9,5:io.File:7,5:compression.Compression:10,10:io.File:7,10:compress.Compressor-gzip:11,11:compress.algorithm.StreamCompression-deflate:12,11:data.checksum.CRC32:13,5:http.handler.DCH.DCHandler:14,14:io.File:7,14:io.FileSystem:7,14:http.util.HTTPUtil:6,14:data.adt.HashTable:15,14:data.StringUtil:8,14:web_app.Dispatcher:16,16:danapedia.DanaPedia:17,17:data_layer.DBConnector:18,18:database.Database:19,19:data.mysql.MySQL:20,17:data.StringUtil:8,17:time.Timer:21,17:time.Calendar:22,17:time.DateUtil:23,17:util.ConfigFile:24,24:io.TextFile:25,25:io.File:7,24:data.StringUtil:8,24:data.adt.HashTable:15,16:stream.Stream:26,26:data.StringUtil:8,14:encoding.Encoder-uri:27|
