// TestRegistry
//
// Component that was created to test the Registry.
// 
// Author: Roberto Rodrigues Filho
// April @ 2017

const char debugMSG[] = "[@TestRegistry]"

const char REGISTER[] 			= "register"
const char GET_ALL_SERVERS[]	= "get_all_servers"
const char END_OF_STR[] 		= "\r\n\r\n"

const char REGISTRY_IP[] = "scc-mc1.lancs.ac.uk"
const int REGISTRY_PORT = 2018

component provides App requires io.Output out, data.IntUtil iu, net.TCPSocket, 
	http.util.HTTPUtil httpUtil, data.json.JSONParser parser {
	
	HTTPMessage makeRequest(char method[], char url[], char payload[]) {
		char req[] 	= ""
		if (method == "GET") { req = new char[]("GET /registry/", url, " HTTP/1.0", END_OF_STR) }
		else if (method == "POST") {
			req = new char[]("POST /registry/", url, " HTTP/1.0\r\n", "Content-Length: ",
				iu.intToString(payload.arrayLength), END_OF_STR, payload)
		}
		return request(req)
	}

	HTTPMessage request(char req[]) {
		TCPSocket s = new TCPSocket()
		s.connect(REGISTRY_IP, REGISTRY_PORT)
		s.send(req)		
		HTTPMessage msg = httpUtil.readHTTPRequest(s)
		s.disconnect()
		return msg
	}

	int App:main(AppParam params[]) {
		/*char serverInfo[] = new char[]("{")
		serverInfo = new char[](serverInfo, "\"name\": \"mc\",")
		serverInfo = new char[](serverInfo, "\"ip\": \"scc-mc1.lancs.ac.uk\",")
		serverInfo = new char[](serverInfo, "\"port\": 2012")
		serverInfo = new char[](serverInfo, "}")*/

		char serverInfo2[] = new char[]("{")
		serverInfo2 = new char[](serverInfo2, "\"name\": \"mc2\",")
		serverInfo2 = new char[](serverInfo2, "\"ip\": \"scc-mc2.lancs.ac.uk\",")
		serverInfo2 = new char[](serverInfo2, "\"port\": 2012")
		serverInfo2 = new char[](serverInfo2, "}")

		char serverInfo3[] = new char[]("{")
		serverInfo3 = new char[](serverInfo3, "\"name\": \"mc3\",")
		serverInfo3 = new char[](serverInfo3, "\"ip\": \"scc-mc3.lancs.ac.uk\",")
		serverInfo3 = new char[](serverInfo3, "\"port\": 2012")
		serverInfo3 = new char[](serverInfo3, "}")

		/*char serverInfo4[] = new char[]("{")
		serverInfo4 = new char[](serverInfo4, "\"name\": \"mc4\",")
		serverInfo4 = new char[](serverInfo4, "\"ip\": \"scc-mc4.lancs.ac.uk\",")
		serverInfo4 = new char[](serverInfo4, "\"port\": 2012")
		serverInfo4 = new char[](serverInfo4, "}")*/

		HTTPMessage msg
		/*HTTPMessage msg = makeRequest("POST", REGISTER, serverInfo)
		if (msg.status == 200) { out.println("$(debugMSG) registered successfully.") }*/
		msg = makeRequest("POST", REGISTER, serverInfo2)
		if (msg.status == 200) { out.println("$(debugMSG) registered successfully.") }
		msg = makeRequest("POST", REGISTER, serverInfo3)
		if (msg.status == 200) { out.println("$(debugMSG) registered successfully.") }
		/*msg = makeRequest("POST", REGISTER, serverInfo4)
		if (msg.status == 200) { out.println("$(debugMSG) registered successfully.") }*/
		msg = makeRequest("GET", GET_ALL_SERVERS, "")
		if (msg.status == 200) { out.println("$(debugMSG) $(msg.postData)") }
		return 0
	}
} 
