// Mime-type Based Scheduler - MTBS
const char debugMSG[] = "[@MTBS]"

component provides scheduler.Scheduler requires io.Output out, data.IntUtil iu, scheduler.SchedulerUtil scdUtil, net.TCPSocket {

	int numServers = 0

	TCPSocket Scheduler:getServer(HTTPMessage httpMsg) {
		if (numServers == 0) { numServers = scdUtil.getNumServers() }
		TCPSocket server
		if (numServers == 0) { return null }
		else {
			int index = 0
			// finish that -- add more mimetypes?
			// this won't really be usefull in our testing settings
			if (numServers > 1) {
				if (httpMsg.mimeType == "text/html"
					|| httpMsg.mimeType == "text/plain") { index = 0 }
				else { index = 1 }
			}
			ServerInfo sI = scdUtil.getServer(index)
			server = new TCPSocket()
			if (!server.connect(sI.ip, sI.port)) {
				out.println("$(debugMSG) ERROR! Fails to connect to $(sI.ip) - $(iu.intToString(sI.port))")
				return null
			}
		}
		return server
	}
}
