uses distributor.Distributor

interface RESys {
	/* Assembly functions */
	String[] getAllConfigs()
	char[] getConfig()
	void setMain(char path[])
	void setConfig(char config[])
	void removeComp(String compPaths[])
	void addComp(String compPaths[])
	
	/* Perception functions */
	char[] getPerceptionData()//return json
	void addProxy(char exp[])
	void removeProxy(char proxyExp[])
	String[] getProxies()

	/* Distributor functions */
	void setIpList(String ips[])

	/* RESys functions */
	RESys(char ip[], int port)
	bool terminate()
}
